APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tHF5LbXQghzRmjQ+u+oMv7peEpVaUTdC00GL0os4dEI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION2=sqlsrv
DB_HOST2=
DB_PORT2=
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAOKIM_API_KEY=zSPXbJoUvGSEEVH2rKGUUuyftTklQuXq
BAOKIM_SECREY_KEY=6SepTb3GBRgeGFzk4uyhcCdxeE3LthOm

DB_CONNECTION=sqlsrv
DB_HOST=171.244.23.69
DB_PORT=1433
DB_DATABASE=Account
DB_USERNAME=sa
DB_PASSWORD=Passw0rd@123

DB_CONNECTION2=sqlsrv
DB_HOST2=171.244.23.69
DB_PORT2=1433
DB_DATABASE2=AccountActiveLog
DB_USERNAME2=sa
DB_PASSWORD2=Passw0rd@123